{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"dev": {
			"cache": false,
			"persistent": true
		},
		"build": {
			"dependsOn": ["^build"],
			"outputs": [
				".svelte-kit/**",
				"dist/**",
				"build/**",
				"storybook-static/**"
			]
		},
		"preview": {
			"dependsOn": ["build"],
			"cache": false
		},
		"check": {
			"dependsOn": ["^check"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"lint:fix": {
			"cache": false
		},
		"format": {
			"cache": false
		},
		"format:check": {
			"cache": false
		},
		"storybook": {
			"cache": false,
			"persistent": true
		}
	}
}
